DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = password
DATABASE_NAME = ccp-project
DATABASE_USERNAME = postgres
SECRET_KEY = `-|8oz3fZy!:W_J$q|XuG9lJGinAxHKfPi5BsJJTocUgtoAVHsMDN19GiJ~9`Cu%Ha_mQNUlf*z5~
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30